{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "GreetingFormat": "This is a provisional greeting. Hello, {0}! - {1}",
    "Greeter": "Debug Console?"
}
  